CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_CONSOLE=y

CONFIG_APP_DEVICE_NAME="BigStick"

CONFIG_BT=y
CONFIG_APP_BT_EMPTY_AD_BONDED=y
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_DEVICE_STACK_NEXT=y
