CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LOG=n
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_VT100_COMMANDS=n

CONFIG_I2C_SHELL=n
CONFIG_INPUT_SHELL=n
CONFIG_LED_SHELL=n
CONFIG_SETTINGS_SHELL=n
CONFIG_PM_DEVICE_SHELL=n

CONFIG_APP_DEVICE_NAME="BLE Pulse Encoder"

CONFIG_BT=y
CONFIG_APP_BT_DISCONNECT_BONDED=n

# MCUmgr

CONFIG_ROM_END_OFFSET=0x2000
CONFIG_MCUBOOT_UPDATE_FOOTER_SIZE=0x2000

CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="../git/zephyr-input-hid/keys/ble-pulse-encoder-key.pem"

CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_THREAD_MONITOR=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_ECHO=n
CONFIG_MCUMGR_GRP_OS_TASKSTAT=n
CONFIG_MCUMGR_GRP_SHELL=y
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_SHELL_BACKEND_DUMMY_BUF_SIZE=1536
CONFIG_MCUBOOT_SHELL=y

CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_ZBASIC=y
CONFIG_MCUMGR_GRP_ZBASIC_STORAGE_ERASE=y
CONFIG_IMG_MANAGER=y

CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_PERM_RW=y
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2475
