CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LOG=n
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_VT100_COMMANDS=n

CONFIG_PWM=y
CONFIG_REGULATOR=y
CONFIG_INPUT_THREAD_PRIORITY_OVERRIDE=y
CONFIG_INPUT_THREAD_PRIORITY=10

CONFIG_APP_DEVICE_NAME="neGcon"

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LED_SHELL=y
CONFIG_REGULATOR_SHELL=y

CONFIG_BT=y

# MCUmgr

CONFIG_ROM_END_OFFSET=0x2000
CONFIG_MCUBOOT_UPDATE_FOOTER_SIZE=0x2000

CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="../git/zephyr-input-hid/keys/negcon-retro-key.pem"

CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_THREAD_MONITOR=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_ECHO=n
CONFIG_MCUMGR_GRP_OS_TASKSTAT=n
CONFIG_MCUMGR_GRP_SHELL=y
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_SHELL_BACKEND_DUMMY_BUF_SIZE=1536
CONFIG_MCUBOOT_SHELL=y

CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_ZBASIC=y
CONFIG_MCUMGR_GRP_ZBASIC_STORAGE_ERASE=y
CONFIG_IMG_MANAGER=y

CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_PERM_RW=y
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2475
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
