CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_CONSOLE=y
CONFIG_FUEL_GAUGE=y
CONFIG_SENSOR=y

CONFIG_PWM=y
CONFIG_REGULATOR=y
CONFIG_INPUT_THREAD_PRIORITY_OVERRIDE=y
CONFIG_INPUT_THREAD_PRIORITY=10

CONFIG_APP_DEVICE_NAME="neGcon"

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LED_SHELL=y
CONFIG_REGULATOR_SHELL=y

CONFIG_BT=y
