CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_CONSOLE=y
CONFIG_REGULATOR=y

CONFIG_APP_DEVICE_NAME="Ploopy Mouse nRF"

CONFIG_BT=y
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_DEVICE_STACK_NEXT=y
