CONFIG_APP_DEVICE_NAME="WASD Keyboard"
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_APP_USB_REMOTE_WAKEUP=y

CONFIG_PM_DEVICE_RUNTIME=n

CONFIG_SETTINGS=n
CONFIG_NVS=n
CONFIG_WATCHDOG=n

CONFIG_FLASH=y
CONFIG_FLASH_EX_OP_ENABLED=y
CONFIG_FLASH_STM32_OPTION_BYTES=y

CONFIG_LED_STRIP=y
