CONFIG_PWM=y
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_INPUT_QUEUE_MAX_MSGS=32

CONFIG_APP_DEVICE_NAME="Z-Alpakka"

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LED_SHELL=y
CONFIG_REGULATOR_SHELL=y
CONFIG_SENSOR_SHELL=y

CONFIG_BT=y
