CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_COMPILER_TRACK_MACRO_EXPANSION=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1280
CONFIG_REBOOT=y

CONFIG_THREAD_NAME=y

CONFIG_SHELL=y
CONFIG_I2C=y
CONFIG_LED=y
CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_INPUT=y

# Power saving

CONFIG_SERIAL=n
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
